####################
####################
###+####...#####+###
##.g.###.@.####.g.##
##g.g###...####gg.##
##$G$####.#####.gg##
##g$g####$#####g.g##
###.#####.######.###
###$.............###
###.################
###.################
###..g##############
#####.##############
###..$##############
###.################
###.##ggg.#..ggG####
###...ggg.#..ggg..##
######ggg....ggg#.##
#######.#########.##
#######.#########.##
#######.#########.##
#######.#########.##
######$g$##Gg####.##
###+$$g$g##gggggg.##
######$g$########.##
##########gggg.g#.##
##########.$.G#...##
##########gggggg####
###########.########
##########...#######
##########.>.#######
##########...#######
####################
