####################
####################
###+####...#####+###
##.G.###.@.####.g.##
##g$g###...####gg.##
##$g$####.#####.gg##
##g$g####$#####g.g##
###.#####.######.###
###$.............###
###.################
###.################
###.################
###.################
###..g##############
#####.##############
###..$##############
###.################
###.################
###g################
###.################
###.##ggg.#..ggG####
###...ggg.#..ggg..##
######ggg....ggg#.##
#######.#########.##
#######.#########.##
#######.#########.##
#######.#########.##
######$g$##Gg####.##
###+$$g$g##gggggg.##
######$g$########.##
##########gggg.g#.##
##########.$.G#...##
##########gggggg####
###########.########
###########.########
###########.########
#####$$$###.$#######
#####ggg###.########
##...gGg###.$#######
##.##g#g###.########
##.###g.###.$#######
##..##g.###.########
###.###.###.########
###.##..###.########
###.##.####.########
#...##......########
#.#....####.##.....#
#.#########.##.###.#
#.#########....#.#.#
#.#########.##.#...#
#.#########.##.###.#
#.#########....##.##
#.#########.#####.##
#...######...####..#
###.####.......###.#
###.####...#...###.#
##+gg##+..###..$##.#
##+gggg..ggggg...#.#
##+gg#..##.g.##..#.#
######..#.gggg#..#.#
######..#gGgGg#....#
######....ggg....###
#######ggggggggg####
#########ggggg######
#########ggggg######
#########g..$g######
##########$>.#######
##########.+$#######
####################
####################
