#####################################################
#################################################gg>#
####.............##......########$$$++###########ggg#
###...##.#...@....#..##..........$$$$$##########....#
###.##...###....#....##..########$$$$g##########..###
###.##.#########################################..###
###.....#####################################....####
##.....####.Gg###############################.#######
##......##....###########=.G.GG.G.=##########.#######
####$==.....##########=GGG........G.G=#######.#######
###gg==$###########=GG.....$$$$$$....G=#####..#######
####ggg.g#.................$$++$$....G.===.#.########
#####g.gggg#########=GG....$$$$$$...G.=###.#.#$++####
###g#gg.gg############=GG.........GG=#####.#.#ggg####
###ggggggg###############=.G.G..G=########...###.####
#####ggg.ggg####################################.####
#####ggggg##########$$$.$$$#####################.####
###g.gg.g..........#$$$.$$$#.....................####
####gggggg########.#$$$.$$$#.######.ggggGgggg########
######ggg#########.####.####.######.gGgg.gg.g########
##################...........######.gggggggGg########
#####################################################
