######################################################
##################################################gg>#
#####.............##......########$$$++###########ggg#
####...##.#...@....#..##..........$$$$$##########....#
####.##...###....#....##..########$$$$g##########..###
####.##.#########################################..###
####.....#####################################....####
####....######################################.#######
###.....####.Gg###############################.#######
###......##....############.G.GG.G.###########.#######
#####$$$.....###########.GG........G.G########.#######
####g.g$$############.G.....$$$$$$....G######..#######
#####ggg.g#..........G......$$++$$....G.....#.########
######g.gggg#########..G....$$$$$$...G.####.#.#$++####
######gg.gg#############.G.........GG######.#.#ggg####
####ggg.ggg################.G.G..G#########...###.####
######ggg.ggg####################################.####
#####g.ggggg#####################################.####
#####..g.gg######################################.####
######ggggg##########$$$.$$$#####################.####
####g.gg.g..........#$$$.$$$#.....................####
#####gggggg########.#$$$.$$$#.######.ggggGgggg########
#######ggg#########.####.####.######.gGgg.gg.g########
###################...........######.gggggggGg########
######################################################
