#####################################################
#################################################gg>#
####.............##......########.$$++###########ggg#
###...##.#...@....#..##...........$$$$##########....#
###.##...###....#....##..########.$$$g##########..###
###.##.#########################################..###
###.....#####################################....####
##.....####.Gg###############################.#######
##......##....###########=.G.GG.G.=##########.#######
####$==.....##########=GGG........G.G=#######.#######
###gg==$###########=GG.....$$$$$$....G=#####..#######
####.....#.................$$++$$....G.===.#.########
#####......#########=GG....$$$$$$...G.=###.#.#$++####
###g#gg.gg############=GG.........GG=#####.#.#ggg####
###ggggggg###############=.G.G..G=########...###.####
#####ggg.ggg####################################.####
#####ggggg##########$$$.$$$#####################.####
###g.gg.g..........#$$$.$$$#.....................####
####gggggg########.#$$$.$$$#.######.g..gGg..g########
######ggg#########.####.####.######.gG.g.g..g########
##################...........######.gg....gGg########
#####################################################
