#####################################################
####.........##..##......##.#####.$$++###########$$$#
###...##.#........#..@..........#.$$$$##########.$>$#
###.##...###....#....##..####.....$$$g##########.$$$#
###.....#####################################......##
###..#=.#####################################....G.##
###.....#####################################.=g.G.##
###.==..###...###############################.=g..+##
##......###.G.###########=.G.GG.G.=##########.#######
####===....ggg########=GGG........G.G=#######.#######
###..===###########=GG.....$$$$$$....G=#####..#######
##......##.................$$++$$....G.===.#..#$$$$##
##.g.g g#..#########=GG....$$$$$$...G.=###.#....g..##
##.ggggggg.###########=GG.........GG=#####...#.#.G.##
###.......###############=.G.G..G=########.#....g..##
####ggggg#################################...########
####ggggg#################################.+.########
####ggggg#################################ggg########
#####################################################
