####################
##########...#######
##########.@.#######
##########...#######
###########.########
#####$$$###.$#######
#####ggg###.########
##...gGg###.$#######
##.##g#g###.########
##.###g.###.$#######
##..##g.###.########
###.###.###.########
###.##..###.########
###.##.####.########
#==.##......########
#=#....####.##.....#
#=#########.##.###.#
#=#########....#.#.#
#=#########.##.#...#
#=#########.##.###.#
#=#########....##.##
#=#########.#####.##
#=..######...####..#
###.####.......###.#
###.####...#...###.#
##+gg##+..###..$##.#
##+gggg..ggggg...#.#
##+gg#..##.g.##..#.#
######..#.gggg#..#.#
######..#gGgGg#....#
######....ggg....###
#######ggggggggg####
#########ggggg######
#########ggggg######
#########g..$g######
##########$>.#######
##########.+$#######
####################
####################